{
    "files.associations": {
        "*.def": "cpp",
        "*.x": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "chrono": "cpp",
        "charconv": "cpp",
        "complex": "cpp",
        "format": "cpp",
        "numeric": "cpp",
        "xhash": "cpp",
        "*.inc": "cpp",
        "any": "cpp",
        "optional": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "bitset": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "regex": "cpp",
        "bool_set": "cpp",
        "codecvt": "cpp",
        "forward_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "list": "cpp",
        "shared_mutex": "cpp",
        "stop_token": "cpp",
        "string": "cpp",
        "strstream": "cpp",
        "thread": "cpp",
        "variant": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xstring": "cpp",
        "*.rh": "cpp",
        "xutility": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "filesystem": "cpp",
        "memory": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "deque": "cpp",
        "xtree": "cpp",
        "exception": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xtr1common": "cpp",
        "compare": "cpp",
        "cstddef": "cpp",
        "limits": "cpp",
        "map": "cpp",
        "new": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "unordered_map": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xlocinfo": "cpp",
        "xstddef": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "initializer_list": "cpp",
        "iostream": "cpp",
        "iterator": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "xfacet": "cpp",
        "mutex": "cpp",
        "condition_variable": "cpp",
        "rope": "cpp",
        "dynamic_bitset": "cpp",
        "set": "cpp",
        "ratio": "cpp",
        "ghost.h": "c",
        "stdio_internal.h": "c",
        "STDIO_INTERNAL.H": "cpp",
        "source_location": "cpp",
        "slist": "cpp",
        "valarray": "cpp",
        "stdlib.h": "c",
        "stdio.h": "c",
        "locale": "cpp",
        "typeindex": "cpp",
        "dirent.h": "c",
        "stdarg.h": "c"
    },
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: LLVM, SpaceBeforeParens: Never, UseTab: Always, BreakBeforeBraces: Allman, SpaceAfterCStyleCast: true, ColumnLimit: 0, IndentWidth: 4, TabWidth: 4, PointerAlignment: Left, DerivePointerAlignment: false }"
}